server.port=8082
spring.application.name=user
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

spring.kafka.consumer.bootstrap-servers= localhost:9092
spring.kafka.consumer.group-id=allen_kafka
spring.kafka.template.default-topic=allen_topic_test
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.max-poll-records=100
spring.kafka.consumer.client-id=consumer_test1
#spring.kafka.listener.concurrency=100
spring.kafka.listener.type=batch