server.port=5555
spring.application.name=api-zuul
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

#网关配置,不配置的话默认使用服务名称加上路径进行路由
#zuul.routes.api-a.path=/api-a/**
#zuul.routes.api-a.service-id=PROVIDER
#
#zuul.routes.api-b.path=/api-b/**
#zuul.routes.api-b.service-id=CONSUMER